<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>This is ZZY!</title>

        <!-- js -->
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

        <!-- css -->
        <link
            href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <img id="head-img" src="./img/head.jpg" alt="头像" />
            <h1 id="title">This is @ZZY2357!🎉</h1>
        </header>
        <div class="container">
            <main></main>
        </div>
        <footer>
            <ul id="infor">
                <li>QQ: 3440652547</li>
                <li>微信(Wechat): ZZY3440652547</li>
                <li>
                    Github: <a href="https://github.com/zzy2357">@ZZY2357</a>
                </li>
            </ul>
            <div id="hosts-on-github-pages">
                Hosts on
                <a href="https://pages.github.com/">Github Pages</a>.</div
            >
        </footer>
    </body>
</html>
